{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingModuleSource": false,
  "exclude": ["infra", "app/frontend", ".venv", "build"]
}
